# acmeAds

./: .gitignore  build.gradle  setupDatabase.sql
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: spring-application.xml
WebContent/javascript/: main.js  template.js
WebContent/javascript/model/: advertisementmodel.js  newspapermodel.js
WebContent/javascript/view/: newspaperdetail.js
WebContent/template/: header.html  newspaper-list-item.html
src/main/acme/core/domain/: Advertisement.java  ImageAd.java  Newspaper.java  TextAd.java
src/main/java/acme/core/db/: AdvertisementDAO.java  JdbcAdvertisementDAO.java  JdbcNewspaperDAO.java  NewspaperDAO.java
src/main/java/acme/core/domain/: Advertisement.java  Newspaper.java  TextAd.java
src/main/java/acme/core/service/: AdvertisementService.java  DefaultAdvertisementService.java  DefaultNewspaperService.java  NewspaperService.java
src/main/java/acme/rest/controller/: NewspaperController.java  (+3 more)
src/main/resources/: spring-application.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/javascript/: main.js
src/main/webapp/javascript/model/: advertisementmodel.js  newspapermodel.js
src/main/webapp/javascript/view/: header.js  newspaperdetail.js  newspaperlist.js
src/main/webapp/properties/: jdbc.properties
src/main/webapp/template/: newspaper-details.html
src/main/webapp/views/: newspapers.html
src/test/acme/core/domain/: NewspaperTest.java
src/test/resources/: dispatcher-servlet.xml  spring-application.xml
(+10 files in other folders)
