apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-jdbc:4.+", 
            "org.springframework:spring-context:4.+"
    runtime "org.postgresql:postgresql:9.3-1100-jdbc41"
    testCompile "org.mockito:mockito-core:1.8.5", 
                 "junit:junit:4.11",
                 "org.springframework:spring-test:4.+"
}